# SimpleSpringMVC

./: pom.xml  testHttp.http
src/main/java/com/harm/: MainApp.java
src/main/java/com/harm/annotaion/: Hello3GetMediaTypeJsonMapping.java
src/main/java/com/harm/config/: WebConfig.java
src/main/java/com/harm/controller/: LocalDateTimeController.java  Usage01UriMapping.java  Usage02MediaType.java  Usage03HeaderAndParameterMapping.java  Usage04ArgumentAndReturnType.java  Usage05UriPattern.java  Usage06ModelAttribute.java  Usage06ModelAttributeCommon.java  Usage07SessionAttributes.java  Usage08SessionAttribute.java  Usage09RedirectFlashAttribute.java  Usage10MultipartFile.java  Usage11RequestBodyAndHttpEntity.java  Usage12ExceptionHandler.java  Usage13ControllerAdvice.java
src/main/java/com/harm/exception/: EventException.java  OtherEventException.java
src/main/java/com/harm/intercepter/: FristInterceptor.java  SecondInterceptor.java  VisitTimeIntercepter.java
src/main/java/com/harm/vo/: Composite.java  CompositeWithDateTimeFormat.java  CompositeWithJsonFormat.java  Event.java  User.java  ValidationGroupForNotBlack.java
src/main/resources/: application.yaml
src/main/resources/templates/: Usage06ModelAttribute.html  error.html
src/main/resources/templates/events/: form.html  id.html  limit.html  name.html
src/main/resources/templates/file/: fileupload.html
src/test/java/com/harm/controller/: LocalDateTimeControllerTest.java  SimpleTestSupport.java  Usage01UriMappingTest.java  Usage02MediaTypeTest.java  Usage03HeaderAndParameterMappingTest.java  Usage04ArgumentAndReturnTypeTest.java  Usage05UriPatternTest.java  Usage06ModelAttributeTest.java  Usage07SessionAttributeTest.java  Usage11RequestBodyAndHttpEntityTest.java  Usage12ExceptionHandlerTest.java  Usage13ControllerAdviceTest.java
